<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="754.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotels.LoginController">
   <children>
      <ImageView fitHeight="569.0" fitWidth="754.0" layoutX="-15.0" layoutY="-24.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@image/LoginBg.png" />
         </image>
      </ImageView>
      <HBox fx:id="containerLogin" alignment="CENTER" layoutX="82.0" layoutY="74.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="466.0" style="-fx-background-color: #FFF8EE; -fx-background-radius: 20px;" AnchorPane.bottomAnchor="76.39999999999998" AnchorPane.leftAnchor="82.0" AnchorPane.rightAnchor="82.0" AnchorPane.topAnchor="74.0">
         <children>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="383.0" prefWidth="363.0" style="-fx-background-color: #FF9C10; -fx-background-radius: 20px 0px 0px 20px;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <image>
                        <Image url="@image/SideFt.png" />
                     </image>
                  </ImageView>
                  <Label text="Laravel Hotel">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label text="Rasakan Kemewahan dan" />
                  <Label text="Kenyamanan di Ujung Jari Anda" />
               </children>
            </VBox>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="383.0" prefWidth="286.0">
               <children>
                  <Label text="Login">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Username">
                     <VBox.margin>
                        <Insets right="150.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="204.0" promptText="Masukan Username" style="-fx-border-color: #FF9C10; -fx-border-radius: 8px; -fx-background-radius: 8px;">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Kata Sandi">
                     <VBox.margin>
                        <Insets right="150.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="204.0" promptText="Masukan Kata Sandi" style="-fx-border-color: #FF9C10; -fx-border-radius: 8px; -fx-background-radius: 8px;">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: FF9C10; -fx-background-radius: 8;" text="Login">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </Button>
                  <Label />
                  <Label text="Daftar disini jika belum punya akun" />
                  <Hyperlink onAction="#handleHyperlinkToRegister" text="Daftar" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
